.container {
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-right: 20px;
}

.main {
    height: 400px;
    width: 750px;
    background-color: red;
    margin-top: 20px;
    padding: 20px 20px 0px 20px;
    align-items: flex-start;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    height: 120px;
    width: 710px;
    background-color: purple;
    margin: 20px 0px 0px 0px;
}

.row {
    /* TODO - what should go here? */
    display: flex;
}

#sub-content-middle {
    margin: 0px 40px 0px 40px;
}