<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile: User Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card-header">
                <div class="card-photo">
                    <img id="photo-profile" src="/icons/user-circle.png" alt="User profile photo">
                </div>
            </div>
            <div class="card-body">
                <h1>Anas Zughayyar</h1>
                <img src="/icons/map-marker.png" alt="!">
                <label>Jerusalem</label>
                <p class="discription">
                    Develper | Engineer | Problem Solver <br>
                    Master of shadows and Internet!
                </p>
                <img src="/icons/gear.png" alt="">
                <a href="#">edit profile</a>
            </div>

        </div>

    </body>
</html>