<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment: Dojo Weather</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container-nav">
            <div class="nav">
                <div class="nav-title">
                    <header>DojoWeather</header>
                </div>
                <div class="nav-sections">
                    <a class="nav-sections-links" href="#" onclick="display_loading()">Burbank</a>
                    <a class="nav-sections-links" href="#" onclick="display_loading()">Chicago</a>
                    <a class="nav-sections-links" href="#" onclick="display_loading()">Dallas</a>
                </div>
            </div>
        </div>
        <div class="container-body">
            <div class="main">
                <div class="main-header">
                    <header class="main-header-city">San Jose</header>
                    <div class="main-header-temp">
                        <label>show temperature in</label>
                        <select class="main-header-temp-section" onchange="convert_c_to_f()">
                            <option>°C</option>
                            <option>°F</option>
                        </select>
                    </div>
                </div>
                <div class="main-body">
                    <div class="main-body-days">
                        <h2>Today</h2>
                        <img src="./images/some_rain.png" alt="some rain">
                        <label>some rain</label>
                        <div class="main-body-days-temp">
                            <h3 class="temp-high"><span class="temp-value">24</span>°</h3>
                            <h3 class="temp-low"><span class="temp-value">18</span>°</h3>
                        </div>
                    </div>
                    <div class="main-body-days">
                        <h2>Tomorrow</h2>
                        <img src="./images/some_sun.png" alt="some sun">
                        <label>some sun</label>
                        <div class="main-body-days-temp">
                            <h3 class="temp-high"><span class="temp-value">27</span>°</h3>
                            <h3 class="temp-low"><span class="temp-value">19</span>°</h3>
                        </div>
                    </div>
                    <div class="main-body-days">
                        <h2>Friday</h2>
                        <img src="./images/some_clouds.png" alt="some clouds">
                        <label>some clouds</label>
                        <div class="main-body-days-temp">
                            <h3 class="temp-high"><span class="temp-value">21</span>°</h3>
                            <h3 class="temp-low"><span class="temp-value">16</span>°</h3>
                        </div>
                    </div>
                    <div class="main-body-days">
                        <h2>Saturday</h2>
                        <img src="./images/some_sun.png" alt="some sun">
                        <label>some sun</label>
                        <div class="main-body-days-temp">
                            <h3 class="temp-high"><span class="temp-value">26</span>°</h3>
                            <h3 class="temp-low"><span class="temp-value">21</span>°</h3>
                        </div>
                    </div>
                </div>
                <footer class="main-cookie" id="cookie-window">
                    <img class="main-cookie-img" src="./images/cookie.png" alt="cookie image">
                    <div class="main-cookie-body">
                        <h3>Stop! Cookie time</h3>
                        <p>We use cookies (sadly not the edible ones) to personalize
                            content and ads, to provide social media features and to
                            analyse our traffic.<a href="#">Read more</a></p>
                    </div>
                    <button class="main-cookie-button" onclick="remove_cookie()">I Accept</button>
                </footer>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>