/* 
Style sheet for Dojo Weather
Developed by: Anas Zughayyar
Date: 03/10/2024
*/

/* CSS Resit */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container-nav {
    width: 100%;
    height: 80px;
    background-color: #9fc5f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-body {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
}

.nav {
    width: 800px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-sections-links {
    color: white;
    text-decoration: none;
}
.nav-title {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    font-size: 35px;
    color: white;
}

.nav-sections {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 100%;
    font-size: 25px;
    color: white;
}

.main {
    width: 800px;
    height: 586px;
}

.main-header {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-body {
    width: 100%;
    height: 300px;
    margin: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header-city {
    font-size: 30px;
}

.main-header-temp {
    font-size: 20px;
}

.main-header-temp-section {
    height: 30px;
    width: 60px;
    text-align: center;
    font-size: 20px;

}

.main-body-days {
    width: 185px;
    height: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

img {
    width: 150px;
    border-radius: 50%;
}

.main-body-days-temp {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.temp-high {
    color: red;
    margin: 0px 20px;
}

.temp-low {
    color: blue;
    margin: 0px 20px;
}

.main-cookie {
    width: 100%;
    height: 120px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.main-cookie-img {
    width: 80px;
}

.main-cookie-body {
    width: 470px;
    font-size: 16px;
}

.main-cookie-button {
    width: 80px;
    height: 40px;
    background-color: #9fc5f8;
    box-shadow: 2px 2px 2px black;
}
