<!-- Assignment: Dictionary Entry -->
<!-- Anas Zughayyar-->

<!DOCTYPE html>
<html>
    <head>
        <title>Dictionary Entry</title>
    </head>

    <body>
        <br>
        <hr>
        
        <h1>ninja</h1>
        <h2 style="color:grey">&nbsp; /ˈnɪn.dʒə/ </h2>   <!-- Copied and pasted from dictionary-->
        <h3> <em> noun </em></h3>

        <p>
            <ol>
                <li> A practiotioner skilled un the japanese art of ninjutsu </li>
                <li> A programmer who breaks down problems with zen-like focus</li>
            </ol>
        </p>

        <hr> 

    </body>



</html>