<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title> Personal Portfolio </title>
    </head>

    <body>
        <h1>Anas Zughayyar</h1>
        <img id="Portfolio" src="portfolio.jpg" alt="portfolio pic is still here!">
        
        <br><br>

        <div>  
            <img src="github_logo.png" alt="Github" width="15" height="15">
            <a href="https//www.github.com">my Github </a>
            
            <img src="linkedin_logo.png" alt="Linkedin" width="15" height="15">
            <a href="https//www.linkedin.com"> my Linkedin </a>

            <img src="gmail_logo.png" alt="Gmail Logo" width="23" height="15">
            <a href="https//www.gmail.com"> my mail </a>
        </div>

        <br>

        <h3>Technologies</h3>
        <table border="1">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>avaScript</th>
                <th>Database</th>
                <th>Consepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
        </table>

        <div>
            <h3>Social Snake</h3>
            <img src="project_logo.png" alt="My project!" width="65" height="50">
            <br>
            <p>Social Media App made in Python - 
                <a href="http://axsos.academy"> My project </a>
                 | 
                 <a href="http://axsos.academy"> Deployed</a>
            </p>
            
        </div>
        <br>
        <div>
            <h3>Contact Me </h3>
            <form action="">
                <label>Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name ..."> 

                <label>Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your mail ...">

                <br><br>

                <label>Meassage:</label>
                <br>
                <textarea name="message" id="message">

                </textarea>
                <br>

                <input type="submit" value="Send message">
            </form>

        </div>
        
    </body>

</html>