<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment: Plotting Our Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="top-nav">
                <a class="pages" href="#">Home</a>
                <a class="pages" href="#">About</a>
                <a class="pages" href="#">Contact Us</a>
            </div>
            <div class="side-nav"></div>
            <div class="main">
                <div class="sub-content">
                    <img src="london.jpeg" alt="London">
                </div>
                <div class="sub-content">
                    <img src="Paris.jpg" alt="Paris">
                </div>
                <div class="sub-content">
                    <img src="berlin.jpg" alt="Berlin">
                </div>
                <div class="advertisement">
                    <img id="jerusalem" src="jerusalem.jpg" alt="Jerusalem">
                </div>
            </div>
        </div>



    </body>
</html>