
.container {
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    display: block;
    height: 95px;
    background-image: url("sky_background.jpg");
    margin-bottom: 20px;
    padding: 55px 100px 55px 100px;
}

.side-nav {
    display: inline-block;
    height: 450px;
    width: 185px;
    background-color: blue;
    vertical-align: top;
    margin-right: 20px;
}

.main {
    display: inline-block;
    height: 410px;
    width: 700px;
    background-color: red;
    padding: 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}

.advertisement {
    height: 170px;
    width: 680px;
    background-color: purple;
    display: block;
    margin: 10px;
}

a {
    background-color: silver;
}

.pages {
    color: black;
    font-family: cursive;
    font-size: 40px;
    padding: 0px 50px 0px 50px;
}

img {
    width: 210px;
    height: 200px;
}

#jerusalem {
    width: 680px;
    height: 170px;
}