<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment: Calculator</title>
    <!-- link CSS style file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div id="calculator">
            <div id="display">0</div>
            <div id="display-operation"></div>
            <div class="row">
                <button class="btn-norm" onclick="press(7)">7</button>
                <button class="btn-norm" onclick="press(8)">8</button>
                <button class="btn-norm" onclick="press(9)">9</button>
                <button class="btn-opr" onclick="set_operation(this)" value="division">÷</button>
            </div>
            <div class="row">
                <button class="btn-norm" onclick="press(4)">4</button>
                <button class="btn-norm" onclick="press(5)">5</button>
                <button class="btn-norm" onclick="press(6)">6</button>
                <button class="btn-opr" onclick="set_operation(this)" value="multiply">x</button>
            </div>
            <div class="row">
                <button class="btn-norm" onclick="press(1)">1</button>
                <button class="btn-norm" onclick="press(2)">2</button>
                <button class="btn-norm" onclick="press(3)">3</button>
                <button class="btn-opr" onclick="set_operation(this)" value="substract">-</button>
            </div>
            <div class="row">
                <button class="btn-norm" onclick="reset_cal()">C</button>
                <button class="btn-norm" onclick="press(0)">0</button>
                <button class="btn-norm" onclick="press('.')">.</button>
                <button class="btn-opr" onclick="set_operation(this)" value="sum">+</button>
            </div>
            <div class="row">
                <button id="equals" onclick="calculate()">=</button>
            </div>
        </div>
    </div>


    <!-- link Javascript file -->
     <script src="./script.js"></script>
</body>
</html>